{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "employment-counseling.gl.joinmc.link",
          "assigned_srv": "employment-counseling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4305f8b5-a81a-4800-ab44-8420eaf828c6",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24156,
          "port_start": 24155,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-18T16:06:44.578205Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "3cb7934d-e993-4b98-b5ce-d4684e171e82",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e85f4e2e-6f59-4bcd-b945-a626131f5822",
          "agent_name": "from-key-e927",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "needed-opening.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0557c5aa-ad2c-41e2-878a-5453f7c9066c",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12902,
          "port_start": 12901,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-18T19:55:38.052330Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "5c7f22e3-4c56-405f-81bd-955a6d2d4031",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "e85f4e2e-6f59-4bcd-b945-a626131f5822",
          "agent_name": "from-key-e927",
          "local_ip": "127.0.0.1",
          "local_port": 12901
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
